<!DOCTYPE>
<html>
<head>
	<title>berita2</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
		<div class="countainer">
			<div class="banner">
			<h1>Kebakaran hutan Kalimantan Tengah Warga batuk-batuk, sesak napas, hingga harus turun tangan padamkan api</h1>
			<h2>ANDRIAN SETIYO WIBOWO | Tugas Desain Web</h2>
			<br>
			<br>
			<h3>24 Agustus 2016</h3>
	<div class="gambar"></div>
	<P>Asap kebakaran hutan di Kalimantan Tengah telah mengganggu aktivitas warga dan mendorong sejumlah masyarakat untuk turun tangan memadamkan api. Putri Wahyuningtyas, 26 tahun, harus mengungsi ke tempat tinggal kerabatnya selama hampir sepekan, saat asap kebakaran hutan di Kalimantan Tengah masuk melalui ventilasi udara indekosnya yang tanpa pendingin ruangan. Ia mengatakan bahwa "asap itu menyesakkan dada", sehingga memilih mengungsi ke kediaman temannya yang memiliki AC untuk meminimalisir paparan asap.</P>

	<P>perantau asal Jawa Timur itu menceritakan asap mulai menebal sejak pertengahan Agustus."Parah banget sampai matahari ketutupan juga. Kayak kabut di bukit-bukit gitu, tapi itu asap," ujar Putri sambil terbatuk-batuk, penyakit yang katanya diderita sejak terpapar asap kebakaran hutan. Ia pun sempat berpikir untuk pulang kampung akibat peristiwa itu</P>

	<P>Indeks Standar Pencemar Udara (ISPU), yang terpampang di Stasiun Pemantau Kualitas Udara (SPKU) kota Palangka Raya, pernah menunjukkan tingkat Partikulat (PM10) 650 alias sangat berbahaya, ujar Putri.Untuk itu, ia berusaha mengurangi aktivitas di luar ruangan demi menjaga kesehatan.Demi bernafas dengan aman, Putri pun harus berkeliling sejumlah apotek untuk mendapatkan masker N95, yang disebut lebih efektif menghalau polusi.sayangnya, di Palangka Raya, masker itu langka.</P>

	<P>pemerintah lokal memang sempat membagikan masker, namun, kata Putri, yang mereka bagi adalah masker bedah biasa yang tidak terlalu berpengaruh untuk melindungi sistem pernapasan."Saya sama teman saya inisiasi penggalangan dana dan minta bantuan dari teman-teman di Jawa untuk mendapatkan masker N95," ujar Putri.Gerakan itu membuahkan hasil dan Putri membagikan masker itu ke sejumlah orang di sekitarnya.</P>

	<P>aan Sawung, warga Palangka Raya lain, juga mengatakan sejumlah kerabat dan saudaranya mengalami batuk hingga asma.Selain kondisi fisik mereka yang mungkin sedang lemah, Aan menilai udara yang buruk mungkin menyebabkan sejumlah orang sakit.Asap kebakaran di hutan Kalimantan Tengah menyebar hingga ke daerah lain di Kalimantan.Sekolah di Pontianak dan Jambi, misalnya, sempat diliburkan sebagaimana di Palanka Raya.Asap itu juga menyebar hingga ke Malaysia.Meski begitu, warga mengatakan, keadaan beberapa hari belakangan ini sedikit membaik berkat hujan yang turun.</P>
	<a href="berita1.html">Berita selanjutnya</a>
	<p><a href="maps.html">lokasi</a></p>
</div>
</body>
</html>