<!DOCTYPE>
<html>
<head>
	<title>berita1</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<div class="countainer">
		<div class="banner">
		<h1>Sembilan rumah tertimbun longsor di Banjarnegara, 237 orang mengungsi</h1>
		<h2>ANDRIAN SETIYO WIBOWO | Tugas Desain Web</h2>
		<br>
		<br>
		<h3>Kamis, 24 Maret 2016 18:00 WIB</h3>
	<div class="gambar"></div>
	<p>Hujan deras dan kondisi tanah yang labil di Desa Clapar, Kecamatan Madukara, Banjarnegara, Jawa Tengah menyebabkan sembilan rumah rusak berat dan 218 warga mengungsi.</p>

	<P>Rusak berat dalam arti tidak bisa dihuni lagi. Selain itu, 34 rumah rusak sedang, ringan dan terancam terkena longsor,” ungkap Handoko, petugas posko Palang Merah Indonesia (PMI) Jawa Tengah, kepada BBC Indonesia, Senin (28/03). Longsor tersebut bermula pada Kamis (24/03) sore dan Jumat (25/03) dini hari.</P>

	<p>Handoko menyebut, hingga Senin pagi, hujan masih mengguyur Desa Clapar, “menyebabkan terus terjadinya pergerakan tanah. Ini karena tanah labil, dari unsur tanah merah, apalagi kena air terus-menerus”.</p>

	<P>Menghindari munculnya korban jiwa, pemerintah setempat mengevakuasi 237 warga, yang mayoritas adalah anak-anak dan lansia. Mereka diungsikan di beberapa titik, di antaranya di Balai Desa Clapar dan Taman Kanak-Kanak Pertiwi.Tidak layak huni Berdasarkan data PMI, Longsor utama di Banjarnegara terjadi dua kali. Pertama pada Kamis (24/03) pukul 18.00 WIB, disusul longsor kedua pada Jumat (25/03) pukul 01.30 WIB. Kepala Pusat Data, Informasi, dan Humas Badan Nasional Penanggulangan Bencana (BNPB), Sutopo, dalam siaran persnya menyebut longsor terjadi “pada area yang cukup luas, yaitu pada luas lima hektar, dengan tanah yang bergerak sejauh 1,2 kilometer.”</P>

	<P>Tipe longsoran adalan longsoran merayap (soil creep) yang bergerak secara perlahan-lahan. Kondisi geologi dan topografi di tempat ini, secara alamiah memang mudah terjadi longsor”. Longsor juga menyebabkan jalan penghubung Banjarnegara dan Dieng, amblas di beberapa titik, sepanjang satu kilometer. Menurut Sutopo, kawasan dengan kondisi seperti itu “tidak layak menjadi pemukiman, karena membahayakan”.</P>

	<P>Namun, kepada BBC Indonesia, Handoko menyebut pengungsi di Balai Desa Cluwas, belum membahas bagaimana nasib tempat tinggal mereka ke depannya. “Tetapi nggak tahu seminggu atau dua minggu ke depan, jika mereka masih mengungsi. (Apalagi) pemerintah belum memikirkan penyediaan huntara (hunian sementara)”.</P>

	<a href="berita2.html">Berita selanjutnya</a>
	<p><a href="maps.html">lokasi</a></p>
</div>
</body>
</html>