<!DOCTYPE>
<html>
<head>
	<title>maps</title>
</head>
<body>
	<body style="background-color:yellow;"></body>
	<h1 align=" center">BIODATA DIRI</h1>
	<h2>| Tugas Desain Web|</h2>
<br>
<br>
		<p>Nama                  : Andrian Setiyo Wibowo</p>
		<p>Tempat, Tanggal Lahir : Pekalongan, 17 Januari 2003</p>
		<p>Jenis Kelamin         : Laki-Laki</p>
		<P>Alamat                : Desa karangrejo, kecamatan kesesi, kabupaten pekalongan, provinsi jawa tengah</P>
		<p>Status                : Mahasiswa</p>
		<p>Prodi/Jurusan         : Teknologi komputer</p>
		<p>Kewarganegaraan       : Indonesia</p>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15839.666371371595!2d109.51703921973952!3d-7.019090121898052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6fe07ebcfac407%3A0xe32b2c64b602bd95!2sKarangrejo%2C%20Kec.%20Kesesi%2C%20Kabupaten%20Pekalongan%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1665298289071!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	<ul>
			<li><a href="berita1.html">berita1</a></li>
			<li><a href="berita2.html">berita2</a></li>
		</ul>
</body>
</html>